# Server details
SERVER_PORT=3000
SERVER_HOST=127.0.0.1

# Database details
DB_URI=mongodb://localhost:27017/myapp

# Mail sending options
MAIL_FROM=mail@bookstackapp.com
MAIL_FROM_NAME=BookStack

# SMTP mail options
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null